DATABASE_URL=

# related code chunks-app.js

# mongoose.connection.once('open', () => {
#     console.log('Connected to MongoDB')
#     app.listen(PORT, () => console.log(`Server running on port ${PORT}`))
# });

# mongoose.connection.on('error', err => {
#     console.log(err)
#     l//ogEvents(`${err.no}: ${err.code}\t${err.syscall}\t${err.hostname}`, 'mongoErrLog.log')
# });

# app.all('*', (req, res) => {
#     res.status(404)
#     if (req.accepts('json')) {
#         res.json({ message: '404 Not Found' })
#     } else {
#         res.type('txt').send('404 Not Found')
#     }  
# })



# allowedOrigins.js File
# const allowedOrigins = [
#   'http://localhost:3000',
#   'http://localhost:5000',
# ];

# module.exports = allowedOrigins;

# corsOption.js file
# const allowedOrigins = require('./allowedOrigns');

# const corsOptions = {
#     origin: (origin, callback) => {
#         if (allowedOrigins.indexOf(origin) !== -1 || !origin) {
#             callback(null, true)
#         } else {
#             callback(new Error('Not allowed by CORS'))
#         }
#     },
#     credentials: true,
#     optionsSuccessStatus: 200
# }

# module.exports = corsOptions;

# app.js file
# const corsOptions = require('./config/corsOptions');
# app.use(cors(corsOptions))

# asynHandler-error handling
# const asyncHandler = require('express-async-handler');

# Allow updates to the original user 
# if (duplicate && duplicate?._id.toString() !== id) {
#         return res.status(409).json({ message: 'Duplicate username' })
#     }

    

